# user  www;
worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application app {
            live on;
            include /etc/nginx/conf.d/rtmp_pushes.conf;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       127.0.0.1:8080;
        server_name  localhost;

        location = /rtmp_stat {
            rtmp_stat all;
        }
    }
}
