[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=/usr/local/sbin/nginx -g "daemon off;"
priority=10
autorestart=true
stopsignal=QUIT

[program:manager]
directory=/opt/rtmp-manager
command=/opt/rtmp-manager/.venv/bin/gunicorn -b 0.0.0.0:5000 app:app
environment=PYTHONUNBUFFERED=1
priority=20
autorestart=true
stopsignal=TERM
